;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-expression-history counsel-git-grep-history evil-ex-history compile-history ivy-history buffer-name-history counsel-M-x-history epkg-package-history yes-or-no-p-history file-name-history minibuffer-history extended-command-history))
(setq read-expression-history '("q!"))
(setq counsel-git-grep-history '(#("projectile" 0 10 (ivy-index 4)) #("ctl-x-map" 0 9 (ivy-index 0))))
(setq evil-ex-history '(#("wq!" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3))))
(setq compile-history '("make -k "))
(setq ivy-history '(#("ignore" 0 6 (ivy-index 0)) #("*.elc" 0 5 (ivy-index 0)) #("lib/" 0 4 (ivy-index 0)) #("prog" 0 4 (ivy-index 0)) #("funda" 0 5 (ivy-index 1)) #("emacs" 0 5 (ivy-index 0)) #("fundame" 0 7 (ivy-index 0)) #("fundamen" 0 8 (ivy-index 0)) #("emacs.g/" 0 8 (ivy-index 0)) "~/Documents/projects/dotnet/.DS_Store" #("spotme" 0 6 (ivy-index 2)) #("fundamne" 0 8 (ivy-index 0)) #("fundam" 0 6 (ivy-index 0)) #("emacs.g" 0 7 (ivy-index 0)) #("/backups/" 0 9 (ivy-index 0)) #("backups/" 0 8 (ivy-index 0)) #("~/.emacs.g" 0 10 (ivy-index 1)) "~/.emacs.g/" "~/.emacs.g/" "~/.emacs.g/"))
(setq buffer-name-history '(".gitignore" "COMMIT_EDITMSG" "*Warnings*" "*Messages*" "*Borg Build*" " *Borg Git let-alist*" "Main.elm" "*scratch*"))
(setq counsel-M-x-history '(#("^borg a" 0 7 (ivy-index 1)) #("^borg assi" 0 10 (ivy-index 0)) #("^borg ass" 0 9 (ivy-index 0)) #("^borg remove" 0 12 (ivy-index 0)) #("^eval-re" 0 8 (ivy-index 0)) #("^borg" 0 5 (ivy-index 6)) #("^borg assimilate" 0 16 (ivy-index 0)) #("^eval re" 0 8 (ivy-index 1)) #("^projectile clea" 0 16 (ivy-index 0)) #("projecti cl" 0 11 (ivy-index 1)) #("^projectile-find-file" 0 21 (ivy-index 7)) #("invalidate" 0 10 (ivy-index 0)) #("^proje inva" 0 11 (ivy-index 0)) #("^counsel-proj" 0 13 (ivy-index 0)) #("^counsel-proje" 0 14 (ivy-index 7)) #("^counsel proj" 0 13 (ivy-index 4)) #("^counsel projectile rg" 0 22 (ivy-index 0)) #("^projectile rip" 0 15 (ivy-index 0)) #("^borg-assimilate" 0 16 (ivy-index 0)) #("^borg-build" 0 11 (ivy-index 0)) #("^elm ca" 0 7 (ivy-index 0)) #("^elm install" 0 12 (ivy-index 0)) #("^borg build" 0 11 (ivy-index 0)) #("^describe fon" 0 13 (ivy-index 0)) #("recompile" 0 9 (ivy-index 0)) #("compile " 0 8 (ivy-index 0)) #("^epkg-describe-package" 0 22 (ivy-index 0)) #("^borg-" 0 6 (ivy-index 5)) #("^compile" 0 8 (ivy-index 0)) #("borg build" 0 10 (ivy-index 0)) #("^elm-m" 0 6 (ivy-index 0)) #("^counsel pr" 0 11 (ivy-index 11)) #("counsel pr" 0 10 (ivy-index 0)) #("^projectile find pro" 0 20 (ivy-index 0)) #("^projectile open" 0 16 (ivy-index 0)) #("^projectile proje" 0 17 (ivy-index 8)) #("project swit" 0 12 (ivy-index 1)) #("^borg-bui" 0 9 (ivy-index 0)) #("^quit" 0 5 (ivy-index 1)) #("^borg-as" 0 8 (ivy-index 0)) #("^borg-a" 0 7 (ivy-index 0))))
(setq epkg-package-history '(#("diff h" 0 6 (ivy-index 0)) #("expand re" 0 9 (ivy-index 0)) #("expand" 0 6 (ivy-index 4)) #("zoom-frm" 0 8 (ivy-index 0)) #("zoom-" 0 5 (ivy-index 0)) #("zoom" 0 4 (ivy-index 0)) #("let al" 0 6 (ivy-index 0)) #("elm-mode" 0 8 (ivy-index 0)) #("haskell" 0 7 (ivy-index 6)) #("diminish" 0 8 (ivy-index 0)) #("f" 0 1 (ivy-index 230)) #("dash" 0 4 (ivy-index 1)) #("s" 0 1 (ivy-index 2030)) #("elm-" 0 4 (ivy-index 0)) #("elm" 0 3 (ivy-index 3)) #("exec-path-from-shell" 0 20 (ivy-index 0)) #("company-statistics" 0 18 (ivy-index 0)) #("counsel-p" 0 9 (ivy-index 0)) "company" "flycheck" "projectile" "ripgrep" "crux" "ivy" "swiper" "shackle" "evil" "material-theme" "zenburn-theme" "fisk" "zenburn"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '(#("/Users/theo/.emacs.g/.gitignore" 0 31 (ivy-index 1)) #("/Users/theo/.emacs.g/" 0 21 (ivy-index 0)) #("/Users/theo/Dropbox/Nine/nine.org" 0 33 (ivy-index 2)) #("/Users/theo/Dropbox/skjorter.org" 0 32 (ivy-index 1)) #("/Users/theo/.emacs.g/config/org-mode.el" 0 39 (ivy-index 0)) #("/Users/theo/.emacs.g/config/fundamental-mode.el" 0 47 (ivy-index 0)) #("/Users/theo/.emacs.g/init.el" 0 28 (ivy-index 0)) #("/Users/theo/Dropbox/Musik/Rock/sæt.org" 0 38 (ivy-index 0)) #("/Users/theo/" 0 12 (ivy-index 0)) #("/Users/theo/Documents/projects/nine/virkrtheo/frontend_elm/src/Main.elm" 0 71 (ivy-index 0)) #("/Users/theo/Documents/projects/nine/" 0 36 (ivy-index 0)) #("/Users/theo/.emacs.g/lib/elm-mode/elm-tags.el" 0 45 (ivy-index 0)) #("/Users/theo/.emacs.g/lib/elm-mode/elm-interactive.el" 0 52 (ivy-index 0)) #("/Users/theo/.emacs.g/lib/elm-mode/elm-mode.el" 0 45 (ivy-index 1)) #("/Users/theo/.emacs.g/lib/elm-mode/elm-util.el" 0 45 (ivy-index 0)) #("/Users/theo/.emacs.g/lib/elm-mode/" 0 34 (ivy-index 0)) #("/Users/theo/.emacs.g/config/prog-mode.el" 0 40 (ivy-index 0)) #("/Users/theo/.emacs.g/initel" 0 27 (ivy-index 0)) #("/Users/theo/.emacs.g/config/evil-mode.el" 0 40 (ivy-index 0)) "~/.emacs.g/config/" "~/.emacs.g/config/fundamental-mode.el" "~/.emacs.g/init.el" "~/.emacs.g/theo.el" "~/.emacs.g/init.el" "~/.emacs.g/.gitmodules" "~/.emacs.g/lib/fisk/init.el" "~/.emacs.g/lib/fisk/fisk-autoloads.el" "~/.emacs.g/lib/fisk/README.md" "~/.emacs.g/init.el"))
(setq minibuffer-history '("zoom" "projectile" "zenburn"))
(setq extended-command-history '("borg-assimilate" "make-directory" "borg-assimilate" "describe-font" "borg-assimilate" "borg-activate" "borg-build" "load-theme" "borg-build" "borg-assimilate" "describe-font"))
(setq evil-jumps-history '((6190 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7006 "/Users/theo/.emacs.g/config/fundamental-mode.el") (6996 "/Users/theo/.emacs.g/config/fundamental-mode.el") (6997 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7111 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7112 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7205 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7206 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7294 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7295 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7356 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7357 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7499 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7122 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7332 "/Users/theo/.emacs.g/config/fundamental-mode.el") (8063 "/Users/theo/.emacs.g/config/fundamental-mode.el") (8130 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7617 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7357 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7356 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7295 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7294 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7206 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7205 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7112 "/Users/theo/.emacs.g/config/fundamental-mode.el") (7111 "/Users/theo/.emacs.g/config/fundamental-mode.el") (6997 "/Users/theo/.emacs.g/config/fundamental-mode.el") (6996 "/Users/theo/.emacs.g/config/fundamental-mode.el") (6838 "/Users/theo/.emacs.g/config/fundamental-mode.el") (6837 "/Users/theo/.emacs.g/config/fundamental-mode.el") (6491 "/Users/theo/.emacs.g/config/fundamental-mode.el") (6490 "/Users/theo/.emacs.g/config/fundamental-mode.el") (6191 "/Users/theo/.emacs.g/config/fundamental-mode.el") (6190 "/Users/theo/.emacs.g/config/fundamental-mode.el") (6072 "/Users/theo/.emacs.g/config/fundamental-mode.el") (6071 "/Users/theo/.emacs.g/config/fundamental-mode.el") (5074 "/Users/theo/.emacs.g/config/fundamental-mode.el") (4437 "/Users/theo/.emacs.g/config/fundamental-mode.el") (4305 "/Users/theo/.emacs.g/config/fundamental-mode.el") (3714 "/Users/theo/.emacs.g/config/fundamental-mode.el") (3399 "/Users/theo/.emacs.g/config/fundamental-mode.el") (3398 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2541 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1640 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1639 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1640 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2241 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2536 "/Users/theo/.emacs.g/config/fundamental-mode.el") (3125 "/Users/theo/.emacs.g/config/fundamental-mode.el") (3126 "/Users/theo/.emacs.g/config/fundamental-mode.el") (3441 "/Users/theo/.emacs.g/config/fundamental-mode.el") (4032 "/Users/theo/.emacs.g/config/fundamental-mode.el") (4164 "/Users/theo/.emacs.g/config/fundamental-mode.el") (4801 "/Users/theo/.emacs.g/config/fundamental-mode.el") (5640 "/Users/theo/.emacs.g/config/fundamental-mode.el") (5175 "/Users/theo/.emacs.g/config/fundamental-mode.el") (26916 "/Users/theo/Dropbox/Nine/nine.org") (1 "/Users/theo/Dropbox/skjorter.org") (2570 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1640 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2541 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1640 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2541 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1640 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2541 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1640 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2541 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1640 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2541 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1640 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2541 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1640 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2541 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1640 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2541 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2740 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2741 "/Users/theo/.emacs.g/config/fundamental-mode.el") (3056 "/Users/theo/.emacs.g/config/fundamental-mode.el") (3647 "/Users/theo/.emacs.g/config/fundamental-mode.el") (3779 "/Users/theo/.emacs.g/config/fundamental-mode.el") (4416 "/Users/theo/.emacs.g/config/fundamental-mode.el") (4647 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1 "/Users/theo/.emacs.g/init.el") (1 "/Users/theo/.emacs.g/init.el") (4340 "/Users/theo/.emacs.g/config/fundamental-mode.el") (3703 "/Users/theo/.emacs.g/config/fundamental-mode.el") (3571 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2980 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2665 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2664 "/Users/theo/.emacs.g/config/fundamental-mode.el") (2541 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1 "/Users/theo/.emacs.g/init.el") (475 "/Users/theo/.emacs.g/init.el") (721 "/Users/theo/.emacs.g/init.el") (2021 "/Users/theo/.emacs.g/init.el") (2437 "/Users/theo/.emacs.g/config/fundamental-mode.el") (1899 "/Users/theo/.emacs.g/init.el") (2541 "/Users/theo/.emacs.g/config/fundamental-mode.el")))
