;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(compile-history ivy-history buffer-name-history counsel-M-x-history epkg-package-history yes-or-no-p-history file-name-history minibuffer-history extended-command-history))
(setq compile-history '("make -k "))
(setq buffer-name-history '("*Borg Build*" " *Borg Git let-alist*" "Main.elm" "*scratch*"))
(setq counsel-M-x-history '(#("^borg assimilate" 0 16 (ivy-index 0)) #("^borg-assimilate" 0 16 (ivy-index 0)) #("^borg-build" 0 11 (ivy-index 0)) #("^elm ca" 0 7 (ivy-index 0)) #("^elm install" 0 12 (ivy-index 0)) #("^borg build" 0 11 (ivy-index 0)) #("^describe fon" 0 13 (ivy-index 0)) #("recompile" 0 9 (ivy-index 0)) #("compile " 0 8 (ivy-index 0)) #("^epkg-describe-package" 0 22 (ivy-index 0)) #("^borg" 0 5 (ivy-index 3)) #("^borg-" 0 6 (ivy-index 5)) #("^compile" 0 8 (ivy-index 0)) #("borg build" 0 10 (ivy-index 0)) #("^elm-m" 0 6 (ivy-index 0)) #("^counsel pr" 0 11 (ivy-index 11)) #("counsel pr" 0 10 (ivy-index 0)) #("^counsel proj" 0 13 (ivy-index 6)) #("^projectile find pro" 0 20 (ivy-index 0)) #("^projectile open" 0 16 (ivy-index 0)) #("^projectile proje" 0 17 (ivy-index 8)) #("project swit" 0 12 (ivy-index 1)) #("^borg-bui" 0 9 (ivy-index 0)) #("^quit" 0 5 (ivy-index 1)) #("^borg-as" 0 8 (ivy-index 0)) #("^borg-a" 0 7 (ivy-index 0))))
(setq epkg-package-history '(#("let al" 0 6 (ivy-index 0)) #("elm-mode" 0 8 (ivy-index 0)) #("haskell" 0 7 (ivy-index 6)) #("diminish" 0 8 (ivy-index 0)) #("f" 0 1 (ivy-index 230)) #("dash" 0 4 (ivy-index 1)) #("s" 0 1 (ivy-index 2030)) #("elm-" 0 4 (ivy-index 0)) #("elm" 0 3 (ivy-index 3)) #("exec-path-from-shell" 0 20 (ivy-index 0)) #("company-statistics" 0 18 (ivy-index 0)) #("counsel-p" 0 9 (ivy-index 0)) "company" "flycheck" "projectile" "ripgrep" "crux" "ivy" "swiper" "shackle" "evil" "material-theme" "zenburn-theme" "fisk" "zenburn"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '(#("/Users/theo/" 0 12 (ivy-index 0)) #("/Users/theo/Documents/projects/nine/virkrtheo/frontend_elm/src/Main.elm" 0 71 (ivy-index 0)) #("/Users/theo/Documents/projects/nine/" 0 36 (ivy-index 0)) #("/Users/theo/.emacs.g/lib/elm-mode/elm-tags.el" 0 45 (ivy-index 0)) #("/Users/theo/.emacs.g/lib/elm-mode/elm-interactive.el" 0 52 (ivy-index 0)) #("/Users/theo/.emacs.g/lib/elm-mode/elm-mode.el" 0 45 (ivy-index 1)) #("/Users/theo/.emacs.g/lib/elm-mode/elm-util.el" 0 45 (ivy-index 0)) #("/Users/theo/.emacs.g/lib/elm-mode/" 0 34 (ivy-index 0)) #("/Users/theo/.emacs.g/init.el" 0 28 (ivy-index 0)) #("/Users/theo/.emacs.g/config/fundamental-mode.el" 0 47 (ivy-index 3)) #("/Users/theo/.emacs.g/config/prog-mode.el" 0 40 (ivy-index 0)) #("/Users/theo/.emacs.g/initel" 0 27 (ivy-index 0)) #("/Users/theo/.emacs.g/config/evil-mode.el" 0 40 (ivy-index 0)) "~/.emacs.g/config/" "~/.emacs.g/config/fundamental-mode.el" "~/.emacs.g/init.el" "~/.emacs.g/theo.el" "~/.emacs.g/init.el" "~/.emacs.g/.gitmodules" "~/.emacs.g/lib/fisk/init.el" "~/.emacs.g/lib/fisk/fisk-autoloads.el" "~/.emacs.g/lib/fisk/README.md" "~/.emacs.g/init.el"))
(setq minibuffer-history '("zenburn"))
(setq extended-command-history '("borg-assimilate" "make-directory" "borg-assimilate" "describe-font" "borg-assimilate" "borg-activate" "borg-build" "load-theme" "borg-build" "borg-assimilate" "describe-font"))
(setq evil-jumps-history '((237 "/Users/theo/Documents/projects/nine/virkrtheo/frontend_elm/src/Main.elm") (68 "/Users/theo/Documents/projects/nine/virkrtheo/frontend_elm/src/Main.elm") (602 "/Users/theo/.emacs.g/lib/elm-mode/elm-interactive.el") (875 "/Users/theo/.emacs.g/lib/elm-mode/elm-interactive.el") (1081 "/Users/theo/.emacs.g/lib/elm-mode/elm-mode.el") (1 "/Users/theo/.emacs.g/lib/elm-mode/elm-mode.el") (1614 "/Users/theo/.emacs.g/init.el") (357 "/Users/theo/Documents/projects/nine/virkrtheo/frontend_elm/src/Main.elm") (3488 "/Users/theo/.emacs.g/init.el") (357 "/Users/theo/Documents/projects/nine/virkrtheo/frontend_elm/src/Main.elm") (9328 "/Users/theo/.emacs.g/config/fundamental-mode.el") (811 "/Users/theo/.emacs.g/config/prog-mode.el") (1951 "/Users/theo/.emacs.g/init.el") (6028 "/Users/theo/.emacs.g/init.el")))
