;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(buffer-name-history counsel-M-x-history epkg-package-history yes-or-no-p-history file-name-history minibuffer-history extended-command-history))
(setq buffer-name-history '("*scratch*"))
(setq counsel-M-x-history '(#("^quit" 0 5 (ivy-index 1)) #("^borg-as" 0 8 (ivy-index 0)) #("^borg-a" 0 7 (ivy-index 0))))
(setq epkg-package-history '(#("exec-path-from-shell" 0 20 (ivy-index 0)) #("company-statistics" 0 18 (ivy-index 0)) #("counsel-p" 0 9 (ivy-index 0)) "company" "flycheck" "projectile" "ripgrep" "crux" "ivy" "swiper" "shackle" "evil" "material-theme" "zenburn-theme" "fisk" "zenburn"))
(setq yes-or-no-p-history '("yes"))
(setq file-name-history '(#("/Users/theo/.emacs.g/init.el" 0 28 (ivy-index 0)) #("/Users/theo/.emacs.g/initel" 0 27 (ivy-index 0)) #("/Users/theo/.emacs.g/config/fundamental-mode.el" 0 47 (ivy-index 2)) #("/Users/theo/.emacs.g/config/evil-mode.el" 0 40 (ivy-index 0)) "~/.emacs.g/config/" "~/.emacs.g/config/fundamental-mode.el" "~/.emacs.g/init.el" "~/.emacs.g/theo.el" "~/.emacs.g/init.el" "~/.emacs.g/.gitmodules" "~/.emacs.g/lib/fisk/init.el" "~/.emacs.g/lib/fisk/fisk-autoloads.el" "~/.emacs.g/lib/fisk/README.md" "~/.emacs.g/init.el"))
(setq minibuffer-history '("zenburn"))
(setq extended-command-history '("borg-assimilate" "make-directory" "borg-assimilate" "describe-font" "borg-assimilate" "borg-activate" "borg-build" "load-theme" "borg-build" "borg-assimilate" "describe-font"))
(setq evil-jumps-history '((1951 "/Users/theo/.emacs.g/init.el") (6028 "/Users/theo/.emacs.g/init.el")))
